@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'Noto Serif', serif;
}

a {
    text-decoration: none;
}

.color1 {
   color: rgb(242,173,38); 
}

.color2 {
    color: rgb(65,66,66);
}

.fsp {
    letter-spacing: 2px;
}

#home {
    background-image   : url('../img/homeback1.jpg');
    background-size    : cover;
    background-position: bottom left;
    background-repeat  : no-repeat;
    background-color   : rgb(217, 255, 0);
    color              : white;
    min-height         : 100vh;
}

#home a {
    color: white;
}

.home__content h3 {
    letter-spacing: 2px;
    font-size     : 50px !important;
}

/* tour type */
.tourtype img {
    max-width: 150px;
}
.tourtype__item{
    border: 5px solid white;
    border-radius: 5px;
}
.tourtype__item:hover{
    box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.603);
}

/* south  */
#south {
    background-image : url('../img/homeback2.jpg');
    background-size  : cover;
    background-repeat: no-repeat;
    background-color : rgb(217, 255, 0);
    min-height       : 90vh;
}

.south__btn a {
    color  : white;
    padding: 20px 10px;
}

.south__main {
    margin         : 20px 0;
    display        : flex;
    justify-content: center;
    align-content  : center;
    align-items    : center;
    width          : 100%;
}

.south__main--content {
    background-color: white;
    border-radius   : 10px;
    box-shadow      : 2px 2px 10px black;
    width           : 50%;
    min-height      : 300px;
    z-index         : 1;
    border-radius   : 5px;
    box-shadow      : 2px 2px 10px black;
}

.south__main--video {
    width : 50%;
    height: 500px;
}

.south__main--video video {
    width      : 750px;
    margin-left: -100px;
    margin-top : 40px;
}

/* experience */
.ex__grid--1 {
    background-image: url('../img/ex1.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 300px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__grid--2 {
    background-image   : url('../img/ex3.jpg');
    background-size    : cover;
    background-position: bottom center;
    width              : 33.333333%;
    height             : 300px;
    border             : 5px solid white;
    overflow: hidden;
}

.ex__grid--3 {
    background-image   : url('../img/ex4.jpg');
    background-size    : cover;
    background-position: bottom center;
    width              : 33.333333%;
    height             : 300px;
    border             : 5px solid white;
    overflow: hidden;
}

.ex__grid--4 {
    background-image: url('../img/ex9.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 450px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__grid--5 {
    background-image: url('../img/ex10.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 450px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__grid--6 {
    background-image: url('../img/ex7.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 300px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__grid--7 {
    background-image: url('../img/ex5.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 300px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__grid--8 {
    background-image: url('../img/ex6.jpg');
    background-size : cover;
    width           : 33.333333%;
    height          : 300px;
    border          : 5px solid white;
    overflow: hidden;
}

.ex__gal--dis {
    margin-top: 25%;
    width     : 100%;
    padding   : 25% 15px;
    transition: .5s;
}

.ex__gal--dis:hover {
    margin-top      : 0%;
    background-color: rgba(0, 0, 0, 0.555);
}

.ex__gal--dis2 {
    margin-top: 46%;
    width     : 100%;
    padding   : 45% 15px;
    transition: .5s;
}

.ex__gal--dis2:hover {
    margin-top      : 0%;
    background-color: rgba(0, 0, 0, 0.555);
}

.row__gal {
    overflow: hidden;
}

#why {
    background-image : url('../img/homeback3.jpg');
    background-size  : cover;
    background-repeat: no-repeat;
    background-color : rgb(217, 255, 0);
    min-height       : 100vh;
}

.why__con {
    padding: 100px 0;
}

.why__card {
    box-shadow     : 20px 20px 22px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    backdrop-filter: contrast(60%);
    border-radius  : 8px;
    padding        : 40px;
}

.why__card img {
    height: 150px;
    width : 150px;
}

#customer .carousel-item {
    padding: 10px 70px;
}

#customer .carousel-item img {
    padding         : 0 0 5px 0;
    border-radius   : 50%;
    width           : 100px;
    box-shadow      : 2px 2px 5px black;
    background-color: rgb(195, 195, 195);
    margin-bottom   : 20px;
}


#checkdate {
    background-color: rgb(153, 197, 82);
}

#checkdate i {
    font-size: 50px;
}

/* footer  */
#footer1 {
    background-color: rgb(230, 230, 230);
}

#footer1 p {
    font-size  : 13px;
    color      : brown;
    font-weight: 500;
}

.footer__icons i {
    font-size : 25px;
    padding   : 10px;
    transition: transform .2s;
    color     : brown;
}

.footer__icons i:hover {
    transform  : scale(1.5);
    color      : gold;
    text-shadow: 2px 2px 5px black;
}

.footer__item a,
h5 {
    font-weight: 700;
    font-size  : 15px;
    padding    : 3px;
    transition : transform .2s;
    color      : brown;
}

.footer__item a:hover {
    transform  : scale(1.5);
    color      : rgb(118, 255, 203);
    text-shadow: 2px 2px 5px black;
}

.footer__item h4 {
    color        : rgb(57, 75, 28);
    font-weight  : 800;
    font-size    : 18px;
    margin-bottom: 20px;
    padding-left : 15px;
}

.footer__content {
    display        : flex;
    justify-content: space-between;
}

.footer__item {
    width  : 20%;
    padding: 10px 5px;
}

@media only screen and (max-width: 768px) {

    .ex__gal--dis {
        margin-top: 25%;
    }
    
    .ex__gal--dis2 {
        margin-top: 45%;
        width     : 100%;
        padding   : 45% 15px;
        transition: .5s;
    }
    /* south start */
    .south__btn a {
        padding: 10px 5px;
    }

    .south__main {
        margin        : 20px 0;
        flex-direction: column;
        width         : 100%;
    }

    .south__main--content {
        background-color: white;
        border-radius   : 5px;
        box-shadow      : 2px 2px 10px black;
        width           : 100%;
        min-height      : 300px;
    }

    .south__main--video {
        width : 100%;
        height: 200px;
    }

    .south__main--video video {
        width      : 100%;
        margin-left: 0px;
        margin-top : 40px;
    }

    /* south end */
    .footer__item {
        width: 100%;
    }

    .footer__content {
        display       : flex;
        flex-direction: column;
    }
}
